{
  "name": "ishowfinance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --filter './apps/*' dev",
    "compile": "bun --filter './apps/*' compile",
    "compile:web": "bun --filter '@ishowfinance/web' compile",
    "compile:api": "bun --filter '@ishowfinance/api' compile",
    "dev:web": "bun --filter '@ishowfinance/web' dev",
    "dev:api": "bun --filter '@ishowfinance/api' dev",
    "start:web": "bun --filter '@ishowfinance/web' start",
    "start:api": "bun --filter '@ishowfinance/api' start",
    "start": "bun --filter './apps/*' start"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prisma": "^7.0.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1"
  }
}